############################################
## ESTE RBAC LO LLEVÉ A TERRAFORM, LO DE- ##
## JO AQUÍ PORQUE ME SIRVIO PARA PROBAR.  ##
############################################

# apiVersion: rbac.authorization.k8s.io/v1
# kind: Role
# metadata:
#   name: dev-team-users
#   namespace: node-nginx
# rules:
# - apiGroups:
#   - '*'
#   resources:
#   - '*'
#   verbs:
#   - '*'

# ---
# apiVersion: rbac.authorization.k8s.io/v1beta1
# kind: RoleBinding
# metadata:
#   name: dev-team-user-binding
#   namespace: node-nginx
# roleRef:
#   apiGroup: rbac.authorization.k8s.io
#   kind: Role
#   name: dev-team-users
# subjects:
# - kind: User
#   name: clm
#   apiGroup: rbac.authorization.k8s.io

